EXPO_PUBLIC_API_SB=https://bneeeuhloherxnwiqetg.supabase.co

EXPO_PUBLIC_API_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZWVldWhsb2hlcnhud2lxZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNjc3NjMsImV4cCI6MjAzMzc0Mzc2M30.JoAQKRxQZk57JqCeZc_fVjmguzNsxL5Tn5zdTwJjPi8

EXPO_PUBLIC_API_HF=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
